# DemoUtilizador

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/DemoUtilizador/: DemoUtilizadorApplication.java
src/main/java/com/example/DemoUtilizador/configuration/: DomainBeans.java  SecurityConfig.java
src/main/java/com/example/DemoUtilizador/controllers/: ComputerController.java  UtilizadorController.java
src/main/java/com/example/DemoUtilizador/dto/: UtilizadorRequest.java
src/main/java/com/example/DemoUtilizador/model/: Computer.java  Utilizador.java
src/main/java/com/example/DemoUtilizador/repository/: ComputerRepository.java  UtilizadorRepository.java
src/main/java/com/example/DemoUtilizador/service/: KeycloakService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/example/DemoUtilizador/: DemoUtilizadorApplicationTests.java
